import logging
from dataclasses import dataclass
from typing import Tuple

import mplhep as hep
import numpy as np
import plotly.graph_objs as go
from matplotlib import pyplot as plt
from scipy.optimize import curve_fit
from scipy.stats import wasserstein_distance

from src.data.geometry import GEOMETRY
from src.evaluation.observables import (
    AzimuthalProfile,
    LongitudinalProfile,
    Profile,
    ProfileType,
    RadialProfile,
    Shower,
)
from src.utils import get_conditions_str, get_logger

FULL_SIM_HISTOGRAM_COLOR = "#d3d3d3"
FULL_SIM_HISTOGRAM_EDGE_COLOR = "#696969"

ML_SIM_HISTOGRAM_COLOR = "#1e78b4"

FULL_SIM_GAUSSIAN_COLOR = "green"
ML_SIM_GAUSSIAN_COLOR = "orange"

FULL_SIM_HISTTYPE = "stepfilled"
ML_SIM_HISTTYPE = "step"

FULL_SIM_LABEL = "Geant4"
ML_SIM_LABEL = "CaloDiT"


def set_style():
    import scienceplots  # noqa: F401
    from matplotlib import rcParams

    plt.style.use(["science", "no-latex"])

    rcParams["font.size"] = 19
    rcParams["axes.titlesize"] = 19
    rcParams["text.usetex"] = False
    rcParams["xtick.labelsize"] = 18
    rcParams["ytick.labelsize"] = 18
    rcParams["axes.labelsize"] = 18
    rcParams["legend.frameon"] = False
    rcParams["lines.linewidth"] = 1.5
    rcParams["hatch.linewidth"] = 1.5
    rcParams["patch.linewidth"] = 1.5
    rcParams["contour.linewidth"] = 1.5


logger = get_logger()
set_style()


@dataclass
class Plotter:
    """An abstract class defining interface of all plotters.

    Do not use this class directly. Use ProfilePlotter or EnergyPlotter instead.

    Attributes:
        _save_dir: Directory to save the figures
        _particle_energy: Energy of the primary particle in GeV units.
        _particle_angle: Angle of the primary particle in degrees.
        _geometry: Name of the calorimeter geometry (e.g. SiW, SciPb).

    """

    _save_dir: str
    _particle_energy: int
    _particle_angle: int
    _geometry: str
    _theta: float

    def plot_and_save(self):
        pass

    def _get_formatted_conditions_str(self):
        return rf"$e^-$, {self._particle_energy} GeV, $\phi$={self._particle_angle}$^{{\circ}}$, $\theta$={self._theta}$^{{\circ}}$, {self._geometry}"

    def _save_fig(self, fig, observable_name):
        conditions_str = get_conditions_str(self._geometry, self._particle_energy, self._particle_angle, self._theta)
        plot_path = f"{self._save_dir}/{observable_name}_{conditions_str}.png"
        fig.savefig(plot_path)
        return plot_path


def _gaussian(x: np.ndarray, a: float, mu: float, sigma: float) -> np.ndarray:
    """Computes a value of a Gaussian PDF.

    Args:
        x: An argument of a function.
        a: A scaling parameter.
        mu: A mean.
        sigma: A standard deviation.

    Returns:
        A numpy array with values of a Gaussian PDF.

    """
    return a * np.exp(-((x - mu) ** 2 / (2 * sigma**2)))


def _best_fit(data: np.ndarray, bins: np.ndarray, hist: bool = False) -> Tuple[np.ndarray, np.ndarray]:
    """Finds estimated shape of a Gaussian distribution using a non-linear least squares.

    Args:
        data: A numpy array with values of observables from multiple events.
        bins: A numpy array specifying histogram bins.
        hist: If histogram is calculated. Then data is the frequencies.

    Returns:
        A tuple of two lists. Xs and Ys of predicted curve.

    """
    # Calculate histogram.
    if not hist:
        hist, _ = np.histogram(data, bins)
    else:
        hist = data

    # Choose only those bins which are nonzero. Nonzero() return a tuple of arrays. In this case it has a length = 1,
    # hence we are interested in its first element.
    indices = hist.nonzero()[0]

    # Based on previously chosen nonzero bin, calculate position of xs and ys_bar (true values) which will be used in
    # fitting procedure. Len(bins) == len(hist + 1), so we choose middles of bins as xs.
    bins_middles = (bins[:-1] + bins[1:]) / 2
    xs = bins_middles[indices]
    ys_bar = hist[indices]

    # Set initial parameters for curve fitter.
    a0 = np.max(ys_bar)
    mu0 = np.mean(xs)
    sigma0 = np.var(xs)

    # Fit a Gaussian to the prepared data.
    (a, mu, sigma), _ = curve_fit(f=_gaussian, xdata=xs, ydata=ys_bar, p0=[a0, mu0, sigma0], method="trf", maxfev=1000)

    # Calculate values of an approximation in given points and return values.
    ys = _gaussian(xs, a, mu, sigma)
    return xs, ys


@dataclass
class ProfilePlotter(Plotter):
    """Plotter responsible for preparing plots of profiles and their first and second moments.

    Attributes:
        _full_simulation: A numpy array representing a profile of data generated by Geant4.
        _ml_simulation: A numpy array representing a profile of data generated by ML model.
        _plot_gaussian: A boolean. Decides whether first and second moment should be plotted as a histogram or
            a fitted gaussian.
        _profile_type: An enum. A profile can be either azimuthal, radial or longitudinal.

    """

    _full_simulation: Profile
    _ml_simulation: Profile
    _plot_gaussian: bool = False

    def __post_init__(self):
        full_simulation_type = type(self._full_simulation)
        ml_generation_type = type(self._ml_simulation)
        assert (
            full_simulation_type == ml_generation_type
        ), "Both profiles within a ProfilePlotter must be the same type."

        # Set an attribute with profile type.
        if full_simulation_type == LongitudinalProfile:
            self._profile_type = ProfileType.LONGITUDINAL
            self._profile_type_name = "longitudinal"
        elif full_simulation_type == RadialProfile:
            self._profile_type = ProfileType.RADIAL
            self._profile_type_name = "radial"
        elif full_simulation_type == AzimuthalProfile:
            self._profile_type = ProfileType.AZIMUTHAL
            self._profile_type_name = "azimuthal"

    def _plot_and_save_customizable_histogram(
        self,
        full_simulation: np.ndarray,
        ml_simulation: np.ndarray,
        bins: np.ndarray,
        xlabel: str,
        ylabel: str,
        observable_name: str,
        plot_profile: bool = False,
        y_log_scale: bool = False,
    ) -> dict:
        """Prepares and saves a histogram for a given pair of observables.

        Args:
            full_simulation: A numpy array of observables coming from full simulation.
            ml_simulation: A numpy array of observables coming from ML simulation.
            bins: A numpy array specifying histogram bins.
            xlabel: A string. Name of x-axis on the plot.
            ylabel: A string. Name of y-axis on the plot.
            observable_name: A string. Name of plotted observable.
            plot_profile: A boolean. If set to True, full_simulation and ml_simulation are histogram weights while x is
                defined by the number of layers. This means that in order to plot histogram (and gaussian), one first
                need to create a data repeating each layer or index appropriate number of times. Should be set to True
                only while plotting profiles not first or second moments.
            y_log_scale: A boolean. Used log scale on y-axis is set to True.

        Returns:
            Dictionary with path to the saved plot and respective EMD between data generated by Geant4 and ML model.

        """
        fig, (main_ax, ratio_ax) = plt.subplots(
            2, 1, figsize=(15, 10), clear=True, sharex="all", gridspec_kw={"height_ratios": [3, 1]}
        )
        fig.subplots_adjust(hspace=0.1, wspace=0.1)

        # Plot histograms.
        if plot_profile:
            emd = wasserstein_distance(
                np.arange(len(full_simulation)), np.arange(len(ml_simulation)), full_simulation, ml_simulation
            )
            hep.histplot(
                full_simulation,
                bins=bins,
                ax=main_ax,
                label=FULL_SIM_LABEL,
                histtype="fill" if FULL_SIM_HISTTYPE == "stepfilled" else FULL_SIM_HISTTYPE,
                color=FULL_SIM_HISTOGRAM_COLOR,
                binticks=True,
                edgecolor=FULL_SIM_HISTOGRAM_EDGE_COLOR,
                linewidth=1,
            )
            hep.histplot(
                ml_simulation,
                bins=bins,
                ax=main_ax,
                label=f"{ML_SIM_LABEL}, EMD: {emd:.3f}",
                histtype=ML_SIM_HISTTYPE,
                color=ML_SIM_HISTOGRAM_COLOR,
                binticks=True,
            )
            main_ax.tick_params(axis="x", which="both", bottom=True, top=True, labelbottom=False)

            # For using it later for the ratios.
            energy_full_sim, energy_ml_sim = full_simulation, ml_simulation
        else:
            energy_full_sim, _ = np.histogram(full_simulation, bins=bins)
            energy_ml_sim, _ = np.histogram(ml_simulation, bins=bins)
            emd = wasserstein_distance(full_simulation, ml_simulation)
            hep.histplot(
                energy_full_sim,
                bins=bins,
                ax=main_ax,
                label=FULL_SIM_LABEL,
                histtype="fill" if FULL_SIM_HISTTYPE == "stepfilled" else FULL_SIM_HISTTYPE,
                color=FULL_SIM_HISTOGRAM_COLOR,
                edgecolor=FULL_SIM_HISTOGRAM_EDGE_COLOR,
                linewidth=1,
            )
            hep.histplot(
                energy_ml_sim,
                bins=bins,
                ax=main_ax,
                label=f"{ML_SIM_LABEL}, EMD: {emd:.3f}",
                histtype=ML_SIM_HISTTYPE,
                color=ML_SIM_HISTOGRAM_COLOR,
            )

        # Plot Gaussians if needed.
        if self._plot_gaussian:
            if plot_profile:
                (xs_full_sim, ys_full_sim) = _best_fit(full_simulation, bins, hist=True)
                (xs_ml_sim, ys_ml_sim) = _best_fit(ml_simulation, bins, hist=True)
            else:
                (xs_full_sim, ys_full_sim) = _best_fit(full_simulation, bins)
                (xs_ml_sim, ys_ml_sim) = _best_fit(ml_simulation, bins)
            main_ax.plot(xs_full_sim, ys_full_sim, color=FULL_SIM_GAUSSIAN_COLOR, label=FULL_SIM_LABEL)
            main_ax.plot(xs_ml_sim, ys_ml_sim, color=ML_SIM_GAUSSIAN_COLOR, label=ML_SIM_LABEL)

        if y_log_scale:
            main_ax.set_yscale("log")

        main_ax.legend(loc="best", bbox_to_anchor=(0.6, 0.0, 0.4, 1.0))
        main_ax.set_ylabel(ylabel)
        main_ax.set_title(self._get_formatted_conditions_str(), loc="right")

        # Calculate ratios.
        energy_ml_sim = energy_ml_sim.astype(np.float32)
        energy_full_sim = energy_full_sim.astype(np.float32)
        ratio = np.divide(
            energy_ml_sim, energy_full_sim, out=np.ones_like(energy_ml_sim), where=(energy_full_sim != 0)
        )
        # Since len(bins) == 1 + data, we calculate middles of bins as xs.
        bins_middles = (bins[:-1] + bins[1:]) / 2
        ratio_ax.plot(bins_middles, ratio, "-", color=ML_SIM_HISTOGRAM_COLOR)
        ratio_ax.set_xlabel(xlabel)
        ratio_ax.set_ylabel("Ratio")
        ratio_ax.axhline(y=1.0, color="black", linestyle="--", linewidth=0.5)

        plot_path = self._save_fig(fig, observable_name)
        plt.close(fig)

        return {"plot_path": plot_path, "emd": emd}

    def _plot_total_energy_per_layer(self) -> dict:
        """Plots profile of an observable.

        Returns:
            Dictionary with path to the saved plot and respective EMD between data generated by Geant4 and ML model.
        """
        full_simulation_energy = self._full_simulation.calc_total_energy_per_layer()
        ml_simulation_energy = self._ml_simulation.calc_total_energy_per_layer()

        if self._profile_type == ProfileType.LONGITUDINAL:
            observable_name = "LongTotalEnergy"
            xlabel = r"$z$ index"
            # matplotlib will include the right-limit for the last bar, hence extending by 1.
            bins = np.arange(GEOMETRY.N_CELLS_Z + 1)
        elif self._profile_type == ProfileType.RADIAL:
            observable_name = "RadTotalEnergy"
            xlabel = r"$r$ index"
            bins = np.arange(GEOMETRY.N_CELLS_R + 1)
        elif self._profile_type == ProfileType.AZIMUTHAL:
            observable_name = "AzimTotalEnergy"
            xlabel = r"$\varphi$ index"
            bins = np.arange(GEOMETRY.N_CELLS_PHI + 1)

        ylabel = "Deposited energy [MeV]"

        plot_and_emd = self._plot_and_save_customizable_histogram(
            full_simulation_energy, ml_simulation_energy, bins, xlabel, ylabel, observable_name, plot_profile=True
        )
        return {observable_name: plot_and_emd}

    def _plot_first_moment(self) -> dict:
        """Plots and saves a first moment of an observable's profile.

        Returns:
            Dictionary with path to the saved plot and respective EMD between data generated by Geant4 and ML model.
        """
        full_simulation_first_moment = self._full_simulation.calc_first_moment()
        ml_simulation_first_moment = self._ml_simulation.calc_first_moment()

        if self._profile_type == ProfileType.LONGITUDINAL:
            observable_name = "LongFirstMoment"
            xlabel = r"$<z> ~[\text{mm}]$"
            bins = np.linspace(0, GEOMETRY.N_CELLS_Z * GEOMETRY.SIZE_Z, 5 * GEOMETRY.N_CELLS_Z)
        elif self._profile_type == ProfileType.RADIAL:
            observable_name = "RadFirstMoment"
            xlabel = r"$<r> ~[\text{mm}]$"
            bins = np.linspace(0, GEOMETRY.N_CELLS_R * GEOMETRY.SIZE_R, 10 * GEOMETRY.N_CELLS_R)
        elif self._profile_type == ProfileType.AZIMUTHAL:
            observable_name = "AzimFirstMoment"
            xlabel = r"$<\varphi> ~[\text{rad}]$"
            bins = np.linspace(0, GEOMETRY.N_CELLS_PHI * GEOMETRY.SIZE_PHI, 10 * GEOMETRY.N_CELLS_PHI)

        ylabel = "Deposited energy [MeV]"

        plot_and_emd = self._plot_and_save_customizable_histogram(
            full_simulation_first_moment, ml_simulation_first_moment, bins, xlabel, ylabel, observable_name
        )
        return {observable_name: plot_and_emd}

    def _plot_second_moment(self) -> dict:
        """Plots and saves a second moment of an observable's profile.

        Returns:
            Dictionary with path to the saved plot and respective EMD between data generated by Geant4 and ML model.

        """
        full_simulation_second_moment = self._full_simulation.calc_second_moment()
        ml_simulation_second_moment = self._ml_simulation.calc_second_moment()

        if self._profile_type == ProfileType.LONGITUDINAL:
            observable_name = "LongSecondMoment"
            xlabel = r"$<z^{2}> ~[\text{mm}^{2}]$"
            bins = np.linspace(0, pow(GEOMETRY.N_CELLS_Z * GEOMETRY.SIZE_Z, 2), 128)
        elif self._profile_type == ProfileType.RADIAL:
            observable_name = "RadSecondMoment"
            xlabel = r"$<r^{2}> ~[\text{mm}^{2}]$"
            bins = np.linspace(0, pow(GEOMETRY.N_CELLS_R * GEOMETRY.SIZE_R, 2), 128)
        elif self._profile_type == ProfileType.AZIMUTHAL:
            observable_name = "AzimSecondMoment"
            xlabel = r"$<\varphi^{2}> ~[\text{rad}^{2}]$"
            bins = np.linspace(0, pow(GEOMETRY.N_CELLS_PHI * GEOMETRY.SIZE_PHI, 2), 128)

        ylabel = "Deposited energy [MeV]"

        plot_and_emd = self._plot_and_save_customizable_histogram(
            full_simulation_second_moment, ml_simulation_second_moment, bins, xlabel, ylabel, observable_name
        )
        return {observable_name: plot_and_emd}

    def _plot_total_hits_per_layer(self) -> dict:
        """Plots and saves a histogram with the number of hits in each layer.

        Returns:
            Dictionary with path to the saved plot and respective EMD between data generated by Geant4 and ML model.
        """
        full_simulation_hits = self._full_simulation.calc_total_hits_per_layer()
        ml_simulation_hits = self._ml_simulation.calc_total_hits_per_layer()

        if self._profile_type == ProfileType.LONGITUDINAL:
            observable_name = "LongTotalHits"
            xlabel = r"$z$ index"
            bins = np.arange(GEOMETRY.N_CELLS_Z + 1)
        elif self._profile_type == ProfileType.RADIAL:
            observable_name = "RadTotalHits"
            xlabel = r"$r$ index"
            bins = np.arange(GEOMETRY.N_CELLS_R + 1)
        elif self._profile_type == ProfileType.AZIMUTHAL:
            observable_name = "AzimTotalHits"
            xlabel = r"$\varphi$ index"
            bins = np.arange(GEOMETRY.N_CELLS_PHI + 1)

        ylabel = "Number of hits"

        plot_and_emd = self._plot_and_save_customizable_histogram(
            full_simulation_hits, ml_simulation_hits, bins, xlabel, ylabel, observable_name, plot_profile=True
        )
        return {observable_name: plot_and_emd}

    def _plot_event_energy_per_layer(self) -> dict:
        """Plots and saves histograms with event energy deposited in a particular layers.

        Returns:
            Dictionary with path to the saved plot and respective EMD between data generated by Geant4 and ML model.

        """
        full_simulation_energy_per_layer = self._full_simulation.calc_event_energy_per_layer()
        ml_simulation_energy_per_layer = self._ml_simulation.calc_event_energy_per_layer()

        if self._profile_type == ProfileType.LONGITUDINAL:
            observable_name = "LongEventEnergy"
            number_of_plots_in_row = 9
            number_of_plots_in_column = 5
        elif self._profile_type == ProfileType.RADIAL:
            observable_name = "RadEventEnergy"
            number_of_plots_in_row = 3
            number_of_plots_in_column = 3
        elif self._profile_type == ProfileType.AZIMUTHAL:
            observable_name = "AzimEventEnergy"
            number_of_plots_in_row = 4
            number_of_plots_in_column = 4

        bins = np.linspace(
            np.min(full_simulation_energy_per_layer - 10), np.max(full_simulation_energy_per_layer + 10), 25
        )

        fig, ax = plt.subplots(
            number_of_plots_in_column,
            number_of_plots_in_row,
            figsize=(20, 15),
            sharex="all",
            sharey="all",
            constrained_layout=True,
        )

        emds = []
        for layer_idx in range(full_simulation_energy_per_layer.shape[1]):
            i = layer_idx // number_of_plots_in_row
            j = layer_idx % number_of_plots_in_row

            emd = wasserstein_distance(
                full_simulation_energy_per_layer[:, layer_idx], ml_simulation_energy_per_layer[:, layer_idx]
            )
            emds.append(emd)

            ax[i][j].hist(
                full_simulation_energy_per_layer[:, layer_idx],
                histtype=FULL_SIM_HISTTYPE,
                label=FULL_SIM_LABEL,
                bins=bins,
                color=FULL_SIM_HISTOGRAM_COLOR,
                edgecolor=FULL_SIM_HISTOGRAM_EDGE_COLOR,
            )
            ax[i][j].hist(
                ml_simulation_energy_per_layer[:, layer_idx],
                histtype=ML_SIM_HISTTYPE,
                label=ML_SIM_LABEL,
                bins=bins,
                color=ML_SIM_HISTOGRAM_COLOR,
            )
            ax[i][j].set_title(f"Layer {layer_idx}", fontsize=13)
            ax[i][j].set_yscale("log")
            ax[i][j].tick_params(axis="both", which="major", labelsize=10)

            if i == number_of_plots_in_column - 1 and j == number_of_plots_in_row - 1:
                ax[i][j].legend(loc="upper right", fontsize=13)

        mean_emd = sum(emds) / len(emds)

        fig.supxlabel("Energy [MeV]", fontsize=14)
        fig.supylabel("Number of events", fontsize=14)
        fig.suptitle(self._get_formatted_conditions_str())

        conditions_str = get_conditions_str(self._geometry, self._particle_energy, self._particle_angle, self._theta)
        plot_path = f"{self._save_dir}/{observable_name}_{conditions_str}.png"
        plt.savefig(plot_path)
        plt.close(fig)

        return {observable_name: {"plot_path": plot_path, "emd": mean_emd}}

    def plot_and_save(self) -> dict:
        """Main plotting function.

        Calls private methods and prints the information about progress.

        Returns:
            Dictionary with paths to saved plots and respective EMD values.

        """
        results = {}

        logger.info(f"Plotting the total energy for the {self._profile_type_name} profile...")
        energy_result = self._plot_total_energy_per_layer()
        results.update(energy_result)

        logger.info(f"Plotting the total number of hits for the {self._profile_type_name} profile...")
        hits_results = self._plot_total_hits_per_layer()
        results.update(hits_results)

        logger.info(f"Plotting the first moment of the {self._profile_type_name} profile...")
        first_moment_result = self._plot_first_moment()
        results.update(first_moment_result)

        logger.info(f"Plotting the second moment of the {self._profile_type_name} profile...")
        second_moment_result = self._plot_second_moment()
        results.update(second_moment_result)

        logger.info(f"Plotting the event energy along the {self._profile_type_name} profile...")
        event_energy_result = self._plot_event_energy_per_layer()
        results.update(event_energy_result)

        return results


@dataclass
class ShowerPlotter(Plotter):
    """Plotter responsible for preparing plots of global statictics of shower.

    Attributes:
        _full_simulation: A numpy array representing data generated by Geant4.
        _ml_simulation: A numpy array representing data generated by ML model.

    """

    _full_simulation: Shower
    _ml_simulation: Shower

    def _plot_total_energy_per_event(self, y_log_scale=True) -> dict:
        """Plots and saves a histogram with the distribution of total energy detected in an event.

        Args:
            y_log_scale: A boolean. Used log scale on y-axis is set to True.

        Returns:
            Dictionary with path to the saved plot and respective EMD between data generated by Geant4 and ML model.

        """
        full_simulation_total_energy = self._full_simulation.calc_total_energy_per_event()
        ml_simulation_total_energy = self._ml_simulation.calc_total_energy_per_event()
        emd = wasserstein_distance(full_simulation_total_energy, ml_simulation_total_energy)

        fig, ax = plt.subplots(figsize=(12, 8))
        bins = np.linspace(
            np.min(full_simulation_total_energy) - np.min(full_simulation_total_energy) * 0.05,
            np.max(full_simulation_total_energy) + np.max(full_simulation_total_energy) * 0.05,
            50,
        )

        ax.hist(
            x=full_simulation_total_energy,
            histtype=FULL_SIM_HISTTYPE,
            label=FULL_SIM_LABEL,
            bins=bins,
            color=FULL_SIM_HISTOGRAM_COLOR,
            edgecolor=FULL_SIM_HISTOGRAM_EDGE_COLOR,
        )
        ax.hist(
            x=ml_simulation_total_energy,
            histtype=ML_SIM_HISTTYPE,
            label=f"{ML_SIM_LABEL}, EMD: {emd:.3f}",
            bins=bins,
            color=ML_SIM_HISTOGRAM_COLOR,
        )
        ax.legend(loc="best")
        if y_log_scale:
            ax.set_yscale("log")
        ax.set_xlabel("Energy [MeV]")
        ax.set_ylabel("Number of events")
        ax.set_title(self._get_formatted_conditions_str(), loc="right")

        observable_name = "TotalEventEnergy"
        plot_path = self._save_fig(fig, observable_name)
        plt.close(fig)

        return {observable_name: {"plot_path": plot_path, "emd": emd}}

    def _plot_total_hits_per_event(self, y_log_scale=True) -> dict:
        """Plots and saves a histogram with the distribution of total number of hits detected in an event.

        Returns:
            Dictionary with path to the saved plot and respective EMD between data generated by Geant4 and ML model.

        """
        full_simulation_total_hits = self._full_simulation.calc_total_hits_per_event()
        ml_simulation_total_hits = self._ml_simulation.calc_total_hits_per_event()
        emd = wasserstein_distance(full_simulation_total_hits, ml_simulation_total_hits)

        fig, ax = plt.subplots(figsize=(12, 8))
        bins = np.linspace(
            np.min(full_simulation_total_hits) - np.min(full_simulation_total_hits) * 0.05,
            np.max(full_simulation_total_hits) + np.max(full_simulation_total_hits) * 0.05,
            50,
        )

        ax.hist(
            x=full_simulation_total_hits,
            histtype=FULL_SIM_HISTTYPE,
            label=FULL_SIM_LABEL,
            bins=bins,
            color=FULL_SIM_HISTOGRAM_COLOR,
            edgecolor=FULL_SIM_HISTOGRAM_EDGE_COLOR,
        )
        ax.hist(
            x=ml_simulation_total_hits,
            histtype=ML_SIM_HISTTYPE,
            label=f"{ML_SIM_LABEL}, EMD: {emd:.3f}",
            bins=bins,
            color=ML_SIM_HISTOGRAM_COLOR,
        )
        ax.legend(loc="best")
        ax.set_xlabel("Number of hits")
        ax.set_ylabel("Number of events")
        if y_log_scale:
            ax.set_yscale("log")
        ax.set_title(self._get_formatted_conditions_str(), loc="right")

        observable_name = "TotalEventHits"
        plot_path = self._save_fig(fig, observable_name)
        plt.close(fig)

        return {observable_name: {"plot_path": plot_path, "emd": emd}}

    def _plot_cell_energy(self, log_energy=False, x_log_scale=False) -> dict:
        """Plots and saves a histogram with the distribution of number of detector's cells across whole
        calorimeter with particular energy detected.

        Returns:
            Dictionary with path to the saved plot and respective EMD between data generated by Geant4 and ML model.

        """
        full_simulation_cell_energy = self._full_simulation.calc_cell_energy_per_event()
        ml_simulation_cell_energy = self._ml_simulation.calc_cell_energy_per_event()
        emd = wasserstein_distance(full_simulation_cell_energy.flatten(), ml_simulation_cell_energy.flatten())

        if log_energy:
            observable_name = "CellLogEnergy"
            xlabel = "log10(E/MeV)"

            full_simulation_cell_energy = np.log10(
                full_simulation_cell_energy,
                out=np.zeros_like(full_simulation_cell_energy),
                where=(full_simulation_cell_energy != 0),
            )
            ml_simulation_cell_energy = np.log10(
                ml_simulation_cell_energy,
                out=np.zeros_like(ml_simulation_cell_energy),
                where=(ml_simulation_cell_energy != 0),
            )

            # Don't plot zeros (ml_simulation can have a threshold as well)
            full_simulation_cell_energy = full_simulation_cell_energy[full_simulation_cell_energy != 0]
            ml_simulation_cell_energy = ml_simulation_cell_energy[ml_simulation_cell_energy != 0]

            bins = np.linspace(-3, 4, 1000)

        else:
            observable_name = "CellEnergy"
            xlabel = "Energy [MeV]"
            bins = np.linspace(1e-2, 4000, 1000)

        fig, ax = plt.subplots(figsize=(12, 8))
        ax.hist(
            x=full_simulation_cell_energy,
            bins=bins,
            histtype=FULL_SIM_HISTTYPE,
            label=FULL_SIM_LABEL,
            color=FULL_SIM_HISTOGRAM_COLOR,
            edgecolor=FULL_SIM_HISTOGRAM_EDGE_COLOR,
            linewidth=1,
        )
        ax.hist(
            x=ml_simulation_cell_energy,
            bins=bins,
            histtype=ML_SIM_HISTTYPE,
            label=f"{ML_SIM_LABEL}, EMD: {emd:.3f}",
            color=ML_SIM_HISTOGRAM_COLOR,
            linewidth=1,
        )
        ax.set_xlabel(xlabel)
        if x_log_scale:
            ax.set_xscale("log")
            observable_name += "_xlog"

        ax.set_ylim(bottom=1)
        ax.set_yscale("log")
        ax.set_ylim(bottom=1)
        ax.set_ylabel("Number of cells")
        ax.set_title(self._get_formatted_conditions_str(), loc="right")
        ax.legend(loc="best")

        plot_path = self._save_fig(fig, observable_name)
        plt.close(fig)

        return {observable_name: {"plot_path": plot_path, "emd": emd}}

    def plot_and_save(self) -> dict:
        """Main plotting function.

        Calls private methods and prints the information about progress.

        Returns:
            Dictionary with paths to saved plots and respective EMD values.

        """
        results = {}

        logger.info("Plotting the total energy distribution...")
        tot_energy_results = self._plot_total_energy_per_event()
        results.update(tot_energy_results)

        logger.info("Plotting the total number of hits distribution...")
        tot_hits_results = self._plot_total_hits_per_event()
        results.update(tot_hits_results)

        logger.info("Plotting cell log energy distribution...")
        cell_log_energy_results = self._plot_cell_energy(log_energy=True)
        results.update(cell_log_energy_results)

        logger.info("Plotting cell energy distribution...")
        cell_energy_results = self._plot_cell_energy()
        results.update(cell_energy_results)
        cell_energy_xlog_results = self._plot_cell_energy(x_log_scale=True)
        results.update(cell_energy_xlog_results)

        return results

    @classmethod
    def plot_shower_3d(shower, original=False):
        # fmt: off
        r, phi, z, inn = np.stack([x.ravel() for x in np.mgrid[:GEOMETRY.N_CELLS_R, :GEOMETRY.N_CELLS_PHI, :GEOMETRY.N_CELLS_Z]] + [shower[0].ravel(),], axis=1).T
        # fmt: on
        phi = phi / phi.max() * 2 * np.pi
        x = r * np.cos(phi)
        y = r * np.sin(phi)

        normalize_intensity_by = 1  # knob for transparency
        if original:
            marker_color = [f"rgba(0,0,255,{i * 100 // normalize_intensity_by / 10})" for i in inn]
            label = FULL_SIM_LABEL
        else:
            marker_color = [f"rgba(255,0,0,{i * 100 // normalize_intensity_by / 10})" for i in inn]
            label = ML_SIM_LABEL

        return go.Scatter3d(
            x=x,
            y=y,
            z=z,
            mode="markers",
            marker_symbol="square",
            marker_color=marker_color,
            name=label,
        )

    def plot_and_save_3d(self) -> None:
        original_shower_plot = self.plot_shower_3d(self._full_simulation.shower, original=True)
        generated_shower_plot = self.plot_shower_3d(self._ml_simulation.shower)
        combined_shower_plot = go.Figure(data=[generated_shower_plot, original_shower_plot])

        conditions_str = get_conditions_str(self._geometry, self._particle_energy, self._particle_angle, self._theta)
        plot_path = f"{self._save_dir}/Shower_{conditions_str}.html"
        combined_shower_plot.write_html(plot_path)
